{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sanctuary-web",
      "cwd": "sanctuary/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    }
  ]
}
